{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "dubbers (all))",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/idib-import.dll",
            "args": ["-movies", "samples/doppiaggio/film/donniedarko.htm", "-dubbers", "samples/doppiaggio/voci", "-index", "samples/doppiaggio/indice", "-dictionary", "-output", "output/dubbers-data.json",],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "dubbers single (vocirr)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/idib-import.dll",
            "args": ["-dubbers", "samples/doppiaggio/voci/vocirr.htm"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "dubbers single (vocidlio)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/idib-import.dll",
            "args": ["-dubbers", "samples/doppiaggio/voci/vocidlio.htm"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "movies single (007 casino royale)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/idib-import.dll",
            "args": ["-movies", "samples/doppiaggio/film/007-casinoroyale.htm"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "movies single (al di la dei sogni)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/idib-import.dll",
            "args": ["-movies", "samples/doppiaggio/film/aldiladeisogni.htm", "-verbose", "-dubbers", "samples/doppiaggio/voci", "-dictionary"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "movies path",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/idib-import.dll",
            "args": ["-movies", "samples/film"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "all",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/idib-import.dll",
            "args": ["-movies", "samples/doppiaggio/film", "-dubbers", "samples/doppiaggio/voci", "-output", "output/idib-data.json", "-index", "samples/doppiaggio/indice", "-dictionary" ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "index",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/idib-import.dll",
            "args": ["-index", "C:/Users/rinaldi/Downloads/test/www.antoniogenna.net/doppiaggio/film-1.htm"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "tmdb - all",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/idib-import.dll",
            "args": ["-movies", "samples/doppiaggio/film", "-tmdb", "-index", "samples/doppiaggio/indice", "-dictionary"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "tmdb - single",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/idib-import.dll",
            "args": ["-movies", "samples/doppiaggio/film/in&out.htm", "-tmdb", "-index", "samples/doppiaggio/indice", "-dictionary"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}